# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Coursework_1_Operating_Systems_Simulate_Bankers_algorithm_for_Deadlock_Avoidance_using_C___or_Bash__Arbaaz_Ali_Hussain_M00872279_
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Coursework_1_Operating_Systems_Simulate_Bankers_algorithm_for_Deadlock_Avoidance_using_C___or_Bash__Arbaaz_Ali_Hussain_M00872279__unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Coursework_1_Operating_Systems_Simulate_Bankers_algorithm_for_Deadlock_Avoidance_using_C___or_Bash__Arbaaz_Ali_Hussain_M00872279__Debug
  command = $PRE_LINK && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/arbaazhussain/Library/CloudStorage/OneDrive-MiddlesexUniversity/2023-24 BSc Computer Science Year 2/2023-24 CST2555 Operating Systems and Computer Networks/Week 13/Coursework 1 Operating Systems Simulate Bankers algorithm for Deadlock Avoidance using C++ or Bash. Arbaaz Ali Hussain M00872279 " -B"/Users/arbaazhussain/Library/CloudStorage/OneDrive-MiddlesexUniversity/2023-24 BSc Computer Science Year 2/2023-24 CST2555 Operating Systems and Computer Networks/Week 13/Coursework 1 Operating Systems Simulate Bankers algorithm for Deadlock Avoidance using C++ or Bash. Arbaaz Ali Hussain M00872279 /cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

